.works-gallery {
  margin: 0 5%;

  .filter {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }

  .grid {
    display: grid;
    column-gap: 56px; // 24 - 16 of the thumbnail padding
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 48px;
    // grid-auto-columns: 100px;
    grid-auto-flow: dense;

    @media screen and (max-width: 530px) {
      gap: 6px; // 18 - 16 of the thumbnail padding
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      grid-auto-columns: 54px;
      grid-auto-rows: 44px;
    }

    @media screen and (max-width: 440px) {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }

    @media screen and (max-width: 370px) {
      gap: 6px;
      grid-template-columns: repeat(2, minmax(100px, 1fr));
      grid-auto-columns: initial;
      grid-auto-rows: 44px;
    }
  }
}
