@import '../variables.scss';

.header__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 17px;
  line-height: 26px;

  @media screen and (max-width: 370px) {
    font-size: 16px;
  }

  p > span {
    // font-size: 32px;
    font-weight: 700;
  }

  .contacts {
    align-self: flex-end;
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
  }

  .contact {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.18em;
  }

  .intro {
    margin: 91px 0 40px;
    width: 100%;
    max-width: 36em;
  }

  .highlight {
    position: relative;
    background: rgba($color: green, $alpha: 0.8);
    border-radius: 4px;
    padding: 0 4px;
  }

  // Cases
  .cases {
    width: 100%;
    max-width: 36em;
    margin-bottom: 60px;

    .thumbnails {
      // max-width: 36em;
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
      justify-items: center;

      @media screen and (max-width: 450px) {
        grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
        gap: 24px;
      }

      @media screen and (max-width: 370px) {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 16px;
      }

      // display: flex;
      // flex-direction: row;
      // flex-wrap: wrap;
      // // justify-content: space-between;
      // justify-content: flex-start;

      // width: 100000px;
    }
  }
}
